<!DOCTYPE html>
<html>
    <head>
        <title>NeuroLink by MindMeld</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/animation.css">
        <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link rel="icon" type="image/png" href="images/favicon.ico">
    </head>
    <body>
        <div id="nav">
            <img src="images/logonav.png">
            <a href="">Blog</a>
            <a href="">SourceForge</a>
            <a href="">Other Links...</a>
        </div>
        <div id="main_container">
            <div id="header">
                <img src="images/logo.png" alt="logo.png" title="NeuroLink">
                <span>
                    <img src="images/logotext.png">
                    <h3>By MindMeld</h3>
                </span>
            </div>
            <div id="main_desc">
                <h2>Lorem Ipsum</h2>
                <p>
                    Quae reprehenderit commodo varias occaecat a pariatur irure fore eiusmod fugiat 
                ea id irure admodum doctrina aut laboris fugiat officia quamquam. Singulis irure 
                proident voluptate, eu quis iudicem. Nostrud eu laboris, est o nulla laboris, ab 
                malis qui esse, excepteur illum cupidatat tempor. O ipsum do ipsum ubi amet iis 
                ad enim incididunt, ita dolore arbitrantur, fugiat cohaerescant arbitror irure 
                litteris. Esse ubi ingeniis. Illum ea te malis arbitror. Ab quis magna e 
                mandaremus.
                </p>
                <h2>Dolor Sit Amet</h2>
                <p>sint ingeniis ne id quo comprehenderit do tractavissent amet non id ex singulis 
                    ullamco ad cernantur exercitation multos litteris graviterque nulla arbitrantur 
                    fugiat expetendis eram aliquip aute et adipisicing magna</p>
            </div>
            <table id="column_layout">
                <tr>
                    <td>
                        <h2>Amet comprehenderit</h2>
                        <p>ullamco voluptate quid eiusmod expetendis quorum non voluptatibus deserunt 
                            cohaerescant ita arbitror incididunt aute proident minim singulis quae labore 
                            laboris quis summis expetendis singulis praesentibus laborum.</p>
                        <a class="external" href="">External Link</a>
                        <a class="external" href="">External Link</a>
                        <a class="external" href="">External Link</a>
                    </td>
                    <td>
                        <h2>Incididunt te</h2>
                        <p>a ita magna fore id voluptate quis nulla nostrud si dolor esse offendit 
                            consectetur senserit sed non ne do elit tamen mandaremus illum ipsum non o a in 
                            qui quo. Mandaremus quorum quo litteris firmissimum est et noster sint id iudicem.</p>
                        <a class="external" href="">External Link</a>
                    </td>
                    <td>
                        <h2>Nescius quamquam</h2>
                        <p>graviterque ea laborum illum aute minim ubi mentitum voluptatibus comprehenderit 
                            doctrina fidelissimae concursionibus philosophari veniam firmissimum cernantur 
                            graviterque quibusdam quo reprehenderit noster.</p>
                        <a class="download" download href="">Download Link</a>
                        <a class="download" download href="">Download Link</a>
                    </td>
                    <td>
                        <h2>Illum minim</h2>
                        <p>sempiternum possumus offendit cernantur coniunctione veniam domesticarum 
                            appellat quibusdam do senserit efflorescere quis reprehenderit exquisitaque 
                            quorum sint hic commodo labore duis commodo.</p>
                        <a class="download" download href="">Download Link</a>
                    </td>
                </tr>
            </table>
            <div id="footer">
                <p>NeuroLink &copy; 2015 MindMeld</p>
            </div>
        </div>
    </body>
</html>
